An Overview of 2012 US Presidental Election by Popular Vote
========================================================
author: Xinran Liu
date: Jan 25, 2015

Outline
========================================================

This Shiny app displays the 2012 US presidental election results across 50 states:

 
 - with interactive map 
 
 - created by function **gvisGeoChart** in  **googleVis** package 
 
A Sample of Dataset
========================================================


```{r,echo=FALSE}
setwd("C:/My Pandora!!/academic/R/shiny/2012election")
elect_state=read.csv("US_elect_state.csv",
                     stringsAsFactors=F)
```

```{r}
head(elect_state)
```


Who Wins Which State?
========================================================

- Choose colors for Obama and Ronmey from the first two selection bars on left-hand side of the page.

- Each State will be displayed in color representing the winning candidate:
 
 -Candidate 1:Obama       
 -Candidate 2:Romney

Overview for Obama/Romney
========================================================

- The third bar provides options of viewing results by *popular vote cast* or *approval rating* . 
 

- You can also move point cousor on map, detailed information of each state will show up dynamically.